title: StartAttic
---
Sarah: Wha- huh, I guess this is better than an alarm. I would prefer my stuff to remain grounded though. Hey, Mr. Bow’s not floating though!
Mr. Bow: Why hello there dear Sarah!
Sarah: Hi Mr. Bow! It's me, not Sarah.
Mr. Bow: Very funny, Sarah what are you doing up.
Sarah: I felt something weird tonight, then I saw all that stuff floating! I would appreciate it if you would stop calling me Sarah though, that's not my name.
Mr. Bow: Uh, if you are not Sarah, what is your name?
Sarah: … I don’t know, it’s not Sarah though!
Mr. Bow: Sarah, calm down. Remember, you can E anything to calm yourself down.
Sarah: Not my name!
<<dialogueend Player>>
===

title: Areyouokay
---
Sarah: Are you alright? I don’t know what came over me!
Mr. Bow: I’m fine, very good throw, E makes a great throwing button.
Mr. Bow: Moving on from this discussion, we should find your mother if you feel something is wrong, those floating objects are rather concerning as well.
Sarah: She should be in her room right?
Mr. Bow: Most likely! Just down stairs and to the right! As long as you remember to follow post-it note you see along way you should be off to a great adventure!
Sarah: Okay! Post-its and adventure!
<<stuffypickup Player>>
<<dialogueend Player>>
===

title: LaundryStart
---
Sarah: Do we really have to go down here? It's creepy!
Mr. Bow: There could be something important, people leave stuff in their pockets all the time! We could be staring directly at the keys right now!
Sarah: Uhh were not though, I’ll just go quick.
<<dialogueend Player>>
===

title: LaundryMemory
---
Sarah: Mr. Bow, it's so important that you have a hat now. Hats are like so cool and like- OMG
Sarah’s mom: Are you okay down there?
Sarah: Yeah yeah yeah i’m so good, the best, the super best.
Sarah: These pants... Their torn! I have to knit them back together! 
Sarah: There should be one of those box things around here, I can fix them with that!
<<dialogueend Player>>
===

title: LaundryNote
---
Sarah: Hey, I think this fell from one of the clothes!
Mr. Bow: What does it say?
Sarah: I can't read it, theres a ton of water, i'll just hold on to it for now.
<<dialogueend Player>>
===

title: LaundryKit
---
Sarah: Yay! We found the stabbing kit! I can totally fix these!
<<nextscene SewingKitNPC>>
<<dialogueend Player>>
===

title: LaundryPile
---
Sarah: We CANNOT step on the CLEAN LAUNDRY. 
Mr. Bow: Yeah respect the piles! Orginized chaos!
Sarah: There a system! I think.
<<dialogueend Player>>
===

title: KitchenStart
---
Sarah: Wow, I've never gotten to travel through the pipes before! That doorway was really cold though.
Mr. Bow: Ah yes very fascinating, wait, what is happening to your mother’s soup over there!
<<dialogueend Player>>
===

title: SoupPuzzleA
---
Mr. Bow: Try throwing some soup at that thing!
<<dialogueend Player>>
===

title: SoupPuzzleB
---
Sarah: And so the soup was saved! I’m pretty hungry, I should take some of this for the journey ahead!
Mr. Bow: We’re just going to find your- ah nevermind.
Gained Cup of Soup :)
<<dialogueend Player>>
===

title: KitchenMemory
---
Sarah sees her mom leaving out the front door
Sarah: Where are you going? We have dinner soon, right?
Sarah’s mom: I have a work thing, sorry i’ll be gone for just like 10 minutes, just 10!
Sarah: I’m hungry right now though!
Sarah’s mom: There's food in the uh fridge… place… yeah i’ll be right back!
<<dialogueend Player>>
===

title: KitchenMemoryEnd
---
Sarah: It wasn’t 10 minutes.
Mr. Bow: To your knowledge…
Sarah: Huh?
Mr. Bow: Nothing Sa-, Nothing.
<<dialogueend Player>>
===

title: LivRmStart
---
Spookyyyy Noisesss
Mr. Bow: What in the world was that!
Sarah: It's here.
Mr. Bow: Hurry! Hide!
Sarah: I think I can go behind the fireplace.
<<dialogueend Player>>
===

title: LivRmHide
---
Sarah: ... I have to go
Mr. Bow: But that thing is out there!
Sarah: Hiding doesn't get me anywhere.
Mr. Bow: Sarah!
<<dialogueend Player>>
===

title: NoteReveal
---
Sarah: That note...
OBITUARY: Kimberly Born: 1973 Died: 2005 Mother to Sarah ~~~~~~~~~ Found by her daughter at 6:33pm, ~~~~~~~~~~~~~~~~ Police informed three days after death ~~~~~~~~~~~~~~ Will be dearly Missed.
Sarah: ...
Sarah: I'm all most out.
<<dialogueend Player>>
===

title: Alarm
---
Sarah: Not my favorite object...
<<dialogueend Player>>
===

title: Window
---
Sarah: This faces waffles.
Mr. Bow: ... What?
Sarah: Never, Eat, Soggy, Waffles, this way is waffles.
Mr. Bow: Thats North.
Sarah:... Waffles are cooler though.
<<dialogueend Player>>
===

title: momnote
---
Mom: Hey sarah,do you mind making sure the soup is ready by the time i get home? Make sure it does not not get ruined no matter what! Love mom.
<<dialogueend Player>>
===

title: AtticCloset
---
Sarah: My Closet! I feel alllll safe from the shadows and things!
Mr. Bow: I wish I could come in, I just can't fit!
Sarah: Too bad I guess.
<<dialogueend Player>>
===

title: EndingA
---
???: I'm awake again aren't I?
???: Again and Again.
???: It's cold here.
???: Maybe that's in my head.
???: I know the rest of it wasn't.
???: If it was in my head I'd forget.
???: But cold you remember.
???: The cold room after cold room.
???: The cold remembers what you can forget.
???: It remembers so you can forget.
???: I can't forget Sarah though.
Arhsa: A little girl with little to her name left out in a not so little world.
Rasha: Would be crazy, but it's not.
Sahra: Maybe i'm Sarah, maybe i'm not
Ahras: Maybe she died like that one woman in the big house on a little street
Hasar: Maybe...
Sarah: Maybe it's time for My Name To Be Sarah Again.
<<dialogueend Player>>
===

title: EndingB
---
???: I’m here.
???: I’m alive.
???: More than some at least.
???: So many years spent with these little shadows, silhouettes. 
???: Comforting, watching, everything in between.
Arhsa: Why am I still here?
Rasha: I’m away, it's over, I have a house, a job, why are six year old shadows following me?
Sahra: Decades on decades and I still hear phones ring.
Ahras: I still can’t answer them.
Hasar: I still can’t end this maze.
Sarah: Can I Even Still Be Sarah?
<<dialogueend Player>>
===

title: LivRmFireplace
---
Sarah: ...
Mr. Bow: As long as you stay hiden, everything will be all right.
Sarah: I can't do that.
Mr. Bow: No! You need to stay safe!
Sarah: I'm to close to the end, and your not my mother, she hasn't been here for a long time.
Mr. Bow: SARAH!
<<dialogueend Player>>
===

title: LaundryPostMemory
---
Mr. Bow: Well those are some very nice jeans! I bet your mother loved the… expert stitching!
Sarah: I wonder if she did…
Mr. Bow: Sarah…
Sarah: That's not… I’m not…
<<dialogueend Player>>
===

title: hallwaylockedbedroom
---
locked
Sarah: Hmm why is mom's door locked? She never locks it.
Mr.Bow: What if she in the bathroom
Sarah: Maybe...
title: HallwayText
---
Sarah: Noooo it won't open
Mr. Bow: I'm sure the key will be somewhere around the house, we just have to find it!
Sarah: Okay...
<<dialogueend Player>>
===

title: BathroomMemory
---
Sarah’s mom: What do you think?
Sarah: I look the same.
Sarah’s mom: Your eyelids are blue! What color are they normally!
Sarah: I like blue, I think
Sarah’s mom: Well I think blue suits you well, now just go down stairs and we can start your birthday shopping!
Sarah: Can we get blue pretzels?
<<nextscene NPC>>
<<dialogueend Player>>
===

title: PostBathroomMemory
---
Sarah: I, I remember, Mo-
You melted down the sink!
<<nextscene NPC>>
<<dialogueend Player>>
===

title: MasterBedroomNote
---
Mom: Sarah, this is not a room you want to live with.
Mom: You know what you have to do.
Mom: This is not a dark place
<<activate_object ActivateManager>>
Mom?: You're just a dark person.
<<dialogueend Player>>
===