title: SampleYarnspinnerScript
---
Sarah: Wha- huh, I guess this is better than an alarm. I would prefer my stuff to remain grounded though. Hey, Mr. Bow’s not floating though!
Tutorial: Press Space
Mr. Bow: Why hello there dear Sarah!
Sarah: Hi Mr. Bow! It's me, not Sarah.
Mr. Bow: Very funny, Sarah what are you doing up.
Sarah: I felt something weird tonight, then I saw all that stuff floating! I would appreciate it if you would stop calling me Sarah though, that's not my name.
Mr. Bow: Uh, if you are not Sarah, what is your name?
Sarah: … I don’t know, it’s not Sarah though!
Mr. Bow: Sarah, calm down.
Sarah: Not my name!
Tutorial: Press E to throw
Sarah: Oh I'm so sorry!
===

title: Are you okay
---
Tutorial: Press F to interact
Sarah: Are you alright? I don’t know what came over me!
Mr. Bow: I’m fine, moving on from this discussion, we should find your mother if you feel something is wrong, those floating objects are rather concerning as well.
Sarah: She should be in her room right?
Mr. Bow: Most likely! Just down stairs and to the right!
===